API_KEY="your_api_key_here"
API_KEY_SECRET="your_api_key_secret_here"
ACCESS_TOKEN="your_access_token_here"
ACCESS_TOKEN_SECRET="your_access_token_secret_here"
BEARER_TOKEN="your_bearer_token_here"
MAX_COUNTER_VALUE="your_max_counter_value_here"
MAX_COUNTER_TWEET_TEXT="your_secret_text_for_max_counter_here"